{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "",
    "SubscriptionKey": "[USE YOUR OWN]"
  },
  "OidcSettings": {
    "ClientId": "[USE YOUR OWN]",
    "ClientSecret": "[USE YOUR OWN]",
    "ResponseType": "code", 
    "MetadataAddress": "https://taxlabpublic.b2clogin.com/b72c3ff8-3661-44ab-9df3-e6b385b5e76f/v2.0/.well-known/openid-configuration?p=B2C_1_CustomBase",
    "Scope": "[USE YOUR OWN]"
  }
}
